# planstreetMobile

./: PlanStreet.sln  README.md
PlanStreet/: App.xaml  App.xaml.cs  PlanStreet.csproj
PlanStreet/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
PlanStreet/Cells/: PersonalCellItem.xaml  PersonalCellItem.xaml.cs  PriorityCellItem.xaml  PriorityCellItem.xaml.cs  ProjectItemCell.xaml  ProjectItemCell.xaml.cs  ProjectStatusItemCell.xaml  ProjectStatusItemCell.xaml.cs  StatusCellItem.xaml  StatusCellItem.xaml.cs  ToDoCellItem.xaml  ToDoCellItem.xaml.cs
PlanStreet/Constants/: AppThemeConstants.cs  MessageConstants.cs
PlanStreet/Controls/: CollapsableControl.xaml  CollapsableControl.xaml.cs  CustomEntry.cs  CustomLabel.cs  TabbedControl.xaml  TabbedControl.xaml.cs
PlanStreet/Converter/: ImageSourceConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
PlanStreet/Enums/: AppPages.cs  PriorityType.cs  ProjectStatus.cs
PlanStreet/Interfaces/: IPlanStreetNavigationService.cs
PlanStreet/Messages/: PresentSideMenuMessage.cs  PriorityChangedMessage.cs
PlanStreet/Models/: PersonalTaskModelItem.cs  PriorityModelItem.cs  ProjectItemModel.cs  ProjectStatusModelItem.cs  StatusModelItem.cs  TabModel.cs  ToDoTaskModel.cs
PlanStreet/Services/: PlanStreetNavigationService.cs
PlanStreet/ViewModels/: BaseViewModel.cs  CreateProjectViewModel.cs  HomeViewModel.cs  MainTopTabbedPageViewModel.cs  PriorityPopupViewModel.cs  StatusPopupViewModel.cs  StatusViewModel.cs  StreetCenterViewModel.cs  TaskListViewModel.cs  TimeLineTopTabbedPageViewModel.cs  TimelineViewModel.cs  ViewModelLocator.cs
PlanStreet/Views/: BotttomTabPage.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainTopTabbedPage.xaml  MainTopTabbedPage.xaml.cs  PlanTopTabbedPage.cs  (+14 more)
(+18 files in other folders)
