<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1" />
    <PackageReference Include="MvvmLight" Version="5.4.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Cells\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Enums\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Messages\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Converter\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Views\TabbedPage.xaml.cs" />
    <Compile Remove="Views\PlanTopTabbedPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\BotttomTabPage.xaml" />
  </ItemGroup>
</Project>